{
  "name": "react-draggable-hooks",
  "version": "0.1.0",
  "description": "React draggable component",
  "unpkg": "build/web/react-draggable.min.js",
  "scripts": {
    "test": "make test",
    "test-phantom": "make test-phantom",
    "test-debug": "karma start --browsers=Chrome --single-run=false --auto-watch=true",
    "test-firefox": "karma start --browsers=Firefox --single-run=false --auto-watch=true",
    "test-ie": "karma start --browsers=IE --single-run=false --auto-watch=true",
    "dev": "make dev",
    "build": "make clean build",
    "lint": "make lint",
    "flow": "flow",
    "storybook": "start-storybook -p 6008",
    "build-storybook": "build-storybook"
  },
  "files": [
    "/build",
    "/typings",
    "/web/react-draggable.min.js",
    "/web/react-draggable.min.js.map"
  ],
  "typings": "./typings/index.d.ts",
  "types": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/react-draggable.git"
  },
  "keywords": [
    "react",
    "draggable",
    "react-component"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/react-draggable/issues"
  },
  "homepage": "https://github.com/mzabriskie/react-draggable",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^6.2.7",
    "@storybook/addon-essentials": "^6.2.7",
    "@storybook/addon-links": "^6.2.7",
    "@storybook/react": "^6.2.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "assert": "^2.0.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "jasmine-core": "^3.7.1",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "2.0.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "karma-webpack": "^5.0.0",
    "lodash": "^4.17.4",
    "phantomjs-prebuilt": "^2.1.16",
    "process": "^0.11.10",
    "puppeteer": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-frame-component": "^4.1.2",
    "react-test-renderer": "^16.13.1",
    "semver": "^7.3.2",
    "static-server": "^3.0.0",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  },
  "precommit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0"
  }
}
